{
  "name": "level-codec",
  "repository": "Level/codec",
  "version": "5.4.0",
  "description": "Levelup's encoding logic",
  "license": "MIT",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "level-errors": "^1.0.3",
    "readable-stream": "^1.0.33"
  }
}
